<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @5 @10 @18)" Category="CodeSchema_Method" Bounds="90.0772751363118,303.651536969293,144.793333333333,25.24" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="DevicesDataCenter" UseManualLocation="True" />
    <Node Id="(@1 @5 @14 Member=ReconstructionBoilers)" Category="CodeSchema_Method" Bounds="80.4367617069841,556.382269060676,160.88,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ReconstructionBoilers" UseManualLocation="True" />
    <Node Id="(@1 @5 Type=Boiler @18)" Category="CodeSchema_Method" Bounds="105.793385533586,531.855527535686,68.9400000000001,25.24" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Boiler" UseManualLocation="True" />
    <Node Id="(@1 @5 Type=CaptureCard @18)" Category="CodeSchema_Method" Bounds="255.862201442471,615.773284787607,108.5,25.24" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="CaptureCard" UseManualLocation="True" />
    <Node Id="(@1 @5 Type=Sensor @18)" Category="CodeSchema_Method" Bounds="236.208645644977,550.95539853656,74.8966666666668,25.24" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Sensor" UseManualLocation="True" />
    <Node Id="(@1 @5 Type=Test @18)" Category="CodeSchema_Method" Bounds="202.004163894318,239.952692408553,59.7133333333333,25.24" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Test" UseManualLocation="True" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="386.570141484268,129.068672400415,169.793333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="DevicesDataCenter" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Collapsed" Icon="CodeSchema_Class" Label="DevicesDataCenter" SourceLocation="(Assembly=file:///E:/VS2017project/BLD_win10/BLD_win10/Device/DevicesDataCenter.cs StartLineNumber=9 StartCharacterOffset=17 EndLineNumber=9 EndCharacterOffset=34)" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="338.539749484268,74.0796724004153,125.873333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="PowerPlant" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Collapsed" Icon="CodeSchema_Class" Label="PowerPlant" SourceLocation="(Assembly=&quot;file:///E:/VS2017 Project/lichunhui811217/BLD_win10/BLD_win10/Device/PowerPlant.cs&quot; StartLineNumber=11 StartCharacterOffset=17 EndLineNumber=11 EndCharacterOffset=27)" />
    <Node Id="@13" Category="CodeSchema_Class" Bounds="421.511485150935,239.046672400415,99.8966666666668,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Sensor" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Collapsed" Icon="CodeSchema_Class" Label="Sensor" SourceLocation="(Assembly=&quot;file:///E:/VS2017 Project/lichunhui811217/BLD_win10/BLD_win10/Device/Sensor.cs&quot; StartLineNumber=12 StartCharacterOffset=17 EndLineNumber=12 EndCharacterOffset=23)" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="258.985663484268,129.068672400415,97.0133333333332,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Server" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Collapsed" Icon="CodeSchema_Class" Label="Server" SourceLocation="(Assembly=&quot;file:///E:/VS2017 Project/lichunhui811217/BLD_win10/BLD_win10/Device/Server.cs&quot; StartLineNumber=11 StartCharacterOffset=17 EndLineNumber=11 EndCharacterOffset=23)" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="265.134433484268,19.0906724004153,84.7133333333334,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Collapsed" Label="Test" />
    <Node Id="@17" Category="CodeSchema_Method" Bounds="355.692455444336,193.09891408111,178.68,25.24" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="static DevicesDataCenter" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_Method" Bounds="300.905421486723,248.554765076997,100.873333333333,25.24" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="PowerPlant" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="06/08/2019 03:43:15" Bounds="142.756259554416,-115.930161644634,664.493813340734,419.97283406505" CodeSchemaProperty_StrongName="BLD_win10, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" CommonLabel="BLD_win10" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" FilePath="$(c4c60aaa-b1ce-4daf-a140-8f3503d0aaf8.OutputPath)" Group="Expanded" Label="BLD_win10.exe">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Method" Bounds="80.4367645024757,445.902334273031,72.0133333333333,25.24" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Server" UseManualLocation="True" />
    <Node Id="@21" Category="CodeSchema_Field" Bounds="90.0772766621907,248.411436969293,113.843333333333,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="allSensorsList" UseManualLocation="True" />
    <Node Id="@22" Category="CodeSchema_Field" Bounds="182.450068034214,445.902334273031,75.4933333333333,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Boilers" UseManualLocation="True" />
    <Node Id="@23" Category="CodeSchema_Field" Bounds="397.498931884766,248.411546734918,95,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="boilersList" UseManualLocation="True" />
    <Node Id="@24" Category="CodeSchema_Field" Bounds="217.893456698277,501.142339774007,115.053333333333,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="CaptureCards" UseManualLocation="True" />
    <Node Id="@25" Category="CodeSchema_Field" Bounds="234.790613810221,248.411436969293,132.416666666667,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="captureCardsList" UseManualLocation="True" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="170.895621439616,193.171336969293,154.206666666667,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="InitializeDevicesData" UseManualLocation="True" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="202.004163894318,295.192692408553,64.4633333333333,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="main" UseManualLocation="True" />
    <Node Id="@28" Category="CodeSchema_Field" Bounds="105.793367528215,587.095456871545,81.45,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Sensors" UseManualLocation="True" />
    <Node Id="@29" Category="CodeSchema_Field" Bounds="255.862146510831,560.533355588388,81.45,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Sensors" UseManualLocation="True" />
    <Node Id="@3" Category="CodeSchema_Namespace" Bounds="637.14507289515,-75.9301616246344,119.34,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BLD_win10" />
    <Node Id="@30" Category="CodeSchema_Field" Bounds="80.436750820428,501.142339814582,107.456666666667,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ServerName" UseManualLocation="True" />
    <Node Id="@31" Category="CodeSchema_Field" Bounds="300.908633646723,193.330674196997,78.5666666666667,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Servers" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="262.714597221083,-75.9083127076462,213.69,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BLD_win10‎.Communication" />
    <Node Id="@6" Category="CodeSchema_Namespace" Bounds="162.761578817602,-20.9013275995847,413.596037333333,304.944" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="BLD_win10.Device" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="7" Group="Expanded" Label="BLD_win10‎.Device" />
    <Node Id="@7" Category="CodeSchema_Namespace" Bounds="606.38007289515,-20.9256237275851,180.87,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BLD_win10‎.Properties" />
    <Node Id="@8" Category="CodeSchema_Class" Bounds="346.504822817602,184.057672400415,93.9400000000001,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Boiler" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Collapsed" Icon="CodeSchema_Class" Label="Boiler" SourceLocation="(Assembly=&quot;file:///E:/VS2017 Project/lichunhui811217/BLD_win10/BLD_win10/Device/Boiler.cs&quot; StartLineNumber=11 StartCharacterOffset=17 EndLineNumber=11 EndCharacterOffset=23)" />
    <Node Id="@9" Category="CodeSchema_Class" Bounds="182.757578817602,184.057672400415,133.5,25" CodeSchemaProperty_IsPublic="True" CommonLabel="CaptureCard" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Collapsed" Icon="CodeSchema_Class" Label="CaptureCard" SourceLocation="(Assembly=&quot;file:///E:/VS2017 Project/lichunhui811217/BLD_win10/BLD_win10/Device/CaptureCard.cs&quot; StartLineNumber=11 StartCharacterOffset=17 EndLineNumber=11 EndCharacterOffset=28)" />
  </Nodes>
  <Links>
    <Link Source="@11" Target="(@1 @5 @10 @18)" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@17" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@21" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@23" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@25" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@26" Category="Contains" FetchingParent="@11" />
    <Link Source="@12" Target="@19" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@31" Category="Contains" FetchingParent="@12" />
    <Link Source="@13" Target="(@1 @5 Type=Sensor @18)" Category="Contains" FetchingParent="@13" />
    <Link Source="@15" Target="(@1 @5 @14 Member=ReconstructionBoilers)" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@20" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@22" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@24" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@30" Category="Contains" FetchingParent="@15" />
    <Link Source="@16" Target="(@1 @5 Type=Test @18)" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@27" Category="Contains" FetchingParent="@16" />
    <Link Source="@17" Target="@13" Category="References" Weight="1" />
    <Link Source="@17" Target="@21" Category="CodeSchema_FieldWrite" Bounds="212.629913330078,218.397155761719,164.288665771484,30.4540252685547" Weight="1" />
    <Link Source="@17" Target="@23" Category="CodeSchema_FieldWrite" Bounds="444.998931884766,218.397155761719,0,21" Weight="1" />
    <Link Source="@17" Target="@25" Category="CodeSchema_FieldWrite" Bounds="342.299774169922,218.397155761719,69.80126953125,26.7765350341797" Weight="1" />
    <Link Source="@17" Target="@8" Category="References" Weight="1" />
    <Link Source="@17" Target="@9" Category="References" Bounds="445.051615040821,218.33891408111,0.833754820592162,549.175753475104" Weight="1" />
    <Link Source="@2" Target="@3" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@6" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@7" Category="Contains" FetchingParent="@2" />
    <Link Source="@21" Target="@13" Category="References" Weight="1" />
    <Link Source="@22" Target="@8" Category="References" Bounds="385.067510072751,599.122268753397,23.9266140416593,42.1722383538073" Weight="1" />
    <Link Source="@23" Target="@8" Category="References" Weight="1" />
    <Link Source="@24" Target="@9" Category="References" Bounds="189.769314015534,669.966885493673,174.57842712088,120.448782454488" Weight="1" />
    <Link Source="@25" Target="@9" Category="References" Bounds="304.12326308664,273.651436969293,122.330328636246,494.126962673552" Weight="1" />
    <Link Source="@26" Target="@13" Category="References" Weight="1" />
    <Link Source="@26" Target="@21" Category="CodeSchema_FieldRead" Bounds="177.969314575195,218.397155761719,46.9554138183594,25.6813354492188" Weight="1" />
    <Link Source="@26" Target="@23" Category="CodeSchema_FieldRead" Bounds="293.005096435547,218.397155761719,98.4209289550781,27.5978088378906" Weight="2" />
    <Link Source="@26" Target="@25" Category="CodeSchema_FieldRead" Bounds="260.107208251953,218.397155761719,22.5525512695313,23.5057220458984" Weight="1" />
    <Link Source="@26" Target="@8" Category="References" Weight="4" />
    <Link Source="@26" Target="@9" Category="References" Bounds="251.897530719375,218.411336969293,169.753104600531,549.50428297359" Weight="1" />
    <Link Source="@27" Target="@19" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@27" Target="@20" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@27" Target="@30" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@27" Target="@31" Category="CodeSchema_FieldRead" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@28" Target="@13" Category="References" Bounds="124.093549451645,351.12390625,50.8851434114888,97.2656667817676" Weight="1" />
    <Link Source="@29" Target="@13" Category="References" Bounds="10.5157384657366,351.12390625,57.4317918085237,97.485913621506" Weight="1" />
    <Link Source="@3" Target="@7" Category="CodeSchema_Calls" Bounds="696.81884765625,-50.9343643188477,0,20.9986400604248" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@31" Target="@15" Category="References" Bounds="121.045235214112,-155.557192687988,10.3806707831926,96.2921358668141" Weight="1" />
    <Link Source="@4" Target="@15" Category="InheritsFrom" Bounds="213.39152909804,143.439351789352,15.8499971232752,253.469342468244" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@4" Target="@20" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@6" Target="@11" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@12" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@13" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@15" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@16" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@8" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@9" Category="Contains" FetchingParent="@6" />
    <Link Source="@8" Target="(@1 @5 Type=Boiler @18)" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@28" Category="Contains" FetchingParent="@8" />
    <Link Source="@9" Target="(@1 @5 Type=CaptureCard @18)" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@29" Category="Contains" FetchingParent="@9" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="程序集" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="程序集" />
    <Category Id="CodeSchema_Calls" Label="调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用者" OutgoingActionLabel="调用" />
    <Category Id="CodeSchema_Class" Label="类" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类" />
    <Category Id="CodeSchema_Field" Label="字段" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="字段" />
    <Category Id="CodeSchema_FieldRead" Label="字段读取" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="读取方" OutgoingActionLabel="读取字段" />
    <Category Id="CodeSchema_FieldReference" Label="字段引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用字段" />
    <Category Id="CodeSchema_FieldWrite" Label="字段写入" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="写入方" OutgoingActionLabel="写入字段" />
    <Category Id="CodeSchema_Member" Label="编号" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="成员" />
    <Category Id="CodeSchema_Method" Label="方法" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="方法" />
    <Category Id="CodeSchema_Namespace" Label="命名空间" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="命名空间" />
    <Category Id="CodeSchema_Type" Label="类型" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类型" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="File" Label="文件" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="文件" />
    <Category Id="FileSystem.Category.FileOfType.exe" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="InheritsFrom" Label="继承自" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="继承者" OutgoingActionLabel="继承自" />
    <Category Id="References" Label="引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="是构造函数" Description="一个标志，用于指示该方法是构造函数" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="是内部的" Description="一个标志，用于指示该方法是“内部”方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="是私有的" Description="一个标志，用于指示该范围是“私有”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="是公共的" Description="一个标志，用于指示该范围是“公共”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="是特殊名称" Description="一个标志，用于指示某些编译器以特殊方式对待该方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="是静态的" Description="一个标志，用于指示该成员是静态成员" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延迟的子节点状态" Description="如果未指定延迟的子节点状态，则为 Unspecified。如果尚未将组包含的子节点提取到关系图中，则为 NotFetched。如果已提取组内的所有延迟的子节点，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="延迟的跨组链接状态" Description="如果未指定延迟的跨组链接状态，则为 Unspecified。如果尚未将此节点上延迟的跨组链接提取到关系图中，则为 NotFetched。如果已提取所有延迟的跨组链接，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="文件路径" Description="文件路径" DataType="System.String" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="图标" Description="图标" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="已虚拟化链接源" Description="如果为 true，则链接源端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="已虚拟化链接目标" Description="如果为 true，则链接目标端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="起始行号" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="粗细" Description="粗细" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="Member" Label="编号" ValueType="System.Object" />
    <Name Id="Namespace" Label="命名空间" ValueType="System.String" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(c4c60aaa-b1ce-4daf-a140-8f3503d0aaf8.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="(@1 Namespace=BLD_win10)" />
    <Alias n="4" Id="(@1 Namespace=BLD_win10.Communication)" />
    <Alias n="5" Id="Namespace=BLD_win10.Device" />
    <Alias n="6" Id="(@1 @5)" />
    <Alias n="7" Id="(@1 Namespace=BLD_win10.Properties)" />
    <Alias n="8" Id="(@1 @5 Type=Boiler)" />
    <Alias n="9" Id="(@1 @5 Type=CaptureCard)" />
    <Alias n="10" Id="Type=DevicesDataCenter" />
    <Alias n="11" Id="(@1 @5 @10)" />
    <Alias n="12" Id="(@1 @5 Type=PowerPlant)" />
    <Alias n="13" Id="(@1 @5 Type=Sensor)" />
    <Alias n="14" Id="Type=Server" />
    <Alias n="15" Id="(@1 @5 @14)" />
    <Alias n="16" Id="(@1 @5 Type=Test)" />
    <Alias n="17" Id="(@1 @5 @10 Member=.cctor)" />
    <Alias n="18" Id="Member=.ctor" />
    <Alias n="19" Id="(@1 @5 Type=PowerPlant @18)" />
    <Alias n="20" Id="(@1 @5 @14 @18)" />
    <Alias n="21" Id="(@1 @5 @10 Member=allSensorsList)" />
    <Alias n="22" Id="(@1 @5 @14 Member=Boilers)" />
    <Alias n="23" Id="(@1 @5 @10 Member=boilersList)" />
    <Alias n="24" Id="(@1 @5 @14 Member=CaptureCards)" />
    <Alias n="25" Id="(@1 @5 @10 Member=captureCardsList)" />
    <Alias n="26" Id="(@1 @5 @10 Member=InitializeDevicesData)" />
    <Alias n="27" Id="(@1 @5 Type=Test Member=main)" />
    <Alias n="28" Id="(@1 @5 Type=Boiler Member=Sensors)" />
    <Alias n="29" Id="(@1 @5 Type=CaptureCard Member=Sensors)" />
    <Alias n="30" Id="(@1 @5 @14 Member=ServerName)" />
    <Alias n="31" Id="(@1 @5 Type=PowerPlant Member=Servers)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="测试项目" ValueLabel="测试项目">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web 项目" ValueLabel="Web 项目">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows 应用商店项目" ValueLabel="Windows 应用商店项目">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="电话项目" ValueLabel="电话项目">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="可移植库" ValueLabel="可移植库">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF 项目" ValueLabel="WPF 项目">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX 项目" ValueLabel="VSIX 项目">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="建模项目" ValueLabel="建模项目">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out 参数" ValueLabel="具有类别">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="参数" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="局部变量" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="继承自" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="实现" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="调用" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="函数指针" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段读取" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段写入" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="返回" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="引用" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="使用特性" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="解决方案文件夹" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="项目引用" ValueLabel="项目引用">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="外部引用" ValueLabel="外部引用">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="c4c60aaa-b1ce-4daf-a140-8f3503d0aaf8.OutputPath" Value="E:\VS2017project\BLD_win10\BLD_win10\bin\Debug\BLD_win10.exe" />
    <Path Id="c4c60aaa-b1ce-4daf-a140-8f3503d0aaf8.OutputPathUri" Value="file:///E:/VS2017project/BLD_win10/BLD_win10/bin/Debug/BLD_win10.exe" />
  </Paths>
</DirectedGraph>